{"flutter":{"platforms":{"android":{"default":{"projectId":"education-app-5e3cd","appId":"1:569304507053:android:65eb4ed88c674b9c639c24","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"education-app-5e3cd","configurations":{"android":"1:569304507053:android:65eb4ed88c674b9c639c24","ios":"1:569304507053:ios:37acefe17c31336e639c24"}}}}}}